<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Gym Pal</title>
    <link rel="stylesheet" href="core-style.css"/>
</head>

<body>
    <script src="./scripts/main.js" type="text/javascript"></script>

    <section id ="Startup">
        <div id="StartupPage">
            <p>Welcome to your Gym Pal!</p>
            <a href="#" class="btn-primary" onclick="return newPage('LoginPage', 'StartupPage')">Click here to get started!</a>
        </div>
    </section>

    <section id="Login">
        <div id ="LoginPage" style ="display:none">
            <a>Please log in to continue:</a>
            <input type="text" placeholder="Username"/>
            <input type="password" placeholder="Password"/>
            <a href="#" class="btn-primary" onclick="return newPage('HomePage', 'LoginPage')">Confirm</a>
            <a href="#" class="btn-primary" onclick="return newPage('InformationSection', 'LoginPage')">Register new details</a>
        </div>
    </section>

    <section id = "Information">
        <div id="InformationSection" style ="display:none">
            <a>Lets set up your profile first:</a>
            <input type="text" placeholder="Email Address"/>
            <input type="text" placeholder="Username"/>
            <input type="password" placeholder="Password"/>
            <input type="password" placeholder="Confirm Password"/>
            <a href="#" class="btn-primary" onclick="return newPage('StartupPage', 'InformationSection')">Go back</a>
            <a href="#" class="btn-primary" onclick="return newPage('InformationSection2', 'InformationSection')">Continue</a>
        </div>
        <div id="InformationSection2" style ="display:none">
            <a>Please enter the required information below (More info needed, what metrics, what lifts, level of experience, length of program and aspiring volume):</a>
            <a href="#" class="btn-primary" onclick="return newPage('InformationSection', 'InformationSection2')">Go back</a>
            <a href="#" class="btn-primary" onclick="return newPage('HomePage', 'InformationSection2')">Continue</a>
        </div>
    </section>

    <section id ="Home">
        <div id="HomePage" style ="display:none">
            <p>Graph, stats, etc. go here.</p>
            <div class="HomeGrid">
                <div class="HomeSub">
                    <h3>Total Volume over Time:</h3>
                    <canvas id="volumeGraph" width="400" height="200"></canvas>
                    <br>Should be a graphical represenation of total sets*weight in a workout over time</br>
                </div>
                <div class="HomeSub">
                    <h3>Your Current Personal Bests:</h3>
                    <br>Should be a list of the best set*weight for each exercise</br>
                </div>
                <div class="HomeSub">
                    <h3>Current Cycle Progress:</h3>
                    <br>Should be a graphical representation of the current cycle's progress</br>
                    <br>Macro, Meso, Micro</br>
                </div>
            </div>
            <a href="#" class="btn-primary" onclick="return newPage('StartupPage', 'HomePage')">Log out</a>
            <!--a href="#" class="btn-primary" onclick="NEW FUNCTION NEEDED">Settings Placeholder</a-->
        </div>
    </section>

</body>
</html>